<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="导航栏下拉.css">
<link rel="shortcut icon" href="122.ico">
<style type="text/css">
*{padding: 0px;margin: 0px;}
#flash{width:1200px;height: 535px;margin: 50px auto;position: relative;}
#flash #play{
	width:1200px;
	height: 569px;
	list-style: none;
	position:absolute;
	top:-40px;
	left:15px;
}
#flash #play li{
	display: none;
	position:absolute;
	top:9px;
	left:65px;
	width: 1075px;
	height: 590px;
}
#flash #play li img{float: left;}
#button{position: absolute;bottom:20px;left:470px;list-style: none;}
#button li{margin-left: 10px;float: left;}
#button li div{width:12px;height: 12px;background:#DDDDDD;border-radius: 6px;cursor: pointer;}
.STYLE7 {font-size: larger; color: #FFFFFF; }
#prev{width:40px;height:63px;background:url(images/beijing.png) 0px 0px;position: absolute;top:205px;left:10px;z-index: 1000;}
#next{width:40px;height:63px;background:url(images/beijing.png) -40px 0px;position: absolute;top:205px;right:10px;z-index: 1000;}
#prev:hover{background:url(images/beijing.png) 0px -62px;}
#next:hover{background:url(images/beijing.png) -40px -62px;}
<!--
body {
	background-repeat: no-repeat;
	background-image: url();
}
.STYLE12 {
	font-size: 36px;
	font-weight: bold;
	color: #FF0000;
	font-family: Fixedsys, "Malgun Gothic Semilight", "Microsoft YaHei UI Light", SimSun-ExtB;
	font-style: italic;
}
.STYLE13 {
	font-size: 25px;
	color: #000000;
}
.STYLE14 {color: #FFFFFF}
.STYLE20 {font-size: 35px; font-weight: bold; color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; }
#button {position: absolute;bottom:-64px;left:525px;list-style: none;}
#flash {width:1200px;height: 535px;margin: 50px auto;position: relative;}
#next {width:40px;height:63px;background:url(images/beijing.png) -40px 0px;position: absolute;top:205px;right:10px;z-index: 1000;}
#prev {width:40px;height:63px;background:url(images/beijing.png) 0px 0px;position: absolute;top:205px;left:10px;z-index: 1000;}
	a:hover{color: yellow;
	text-decoration: none}
	a:link{text-decoration: none;}
.STYLE21 {  	font-size: 25px;
  	color: #FFFF00;
  	font-weight: bold;
}
</style>
<script type="text/javascript" src="js/script.js"></script>
<script  type="text/javascript"  >
        window.onload = function(){
            var demo = document.getElementById('demo');
            var sx = sy = 10;
            var x = y = 0;
 
            function move(){
                if(document.documentElement.clientWidth - demo.offsetWidth-10 < x || x < 0){
                    sx = -sx;
                }
 
                if(document.documentElement.clientHeight - demo.offsetHeight-10 < y || y < 0){
                    sy = -sy;
                }
 
                x = demo.offsetLeft + sx;
                y = demo.offsetTop + sy;
 
                demo.style.left = x + 'px';
                demo.style.top = y + 'px';
            }
 
            var timer = setInterval(move, 100);
 
            demo.onmouseover = function(){
                clearInterval(timer);
            }
 
            demo.onmouseout = function(){
                timer = setInterval(move, 100);
            }
        }
    </script>
<title>广东生态工程职业学院  醒狮团</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>
 <div  id="demo" style  ="color :#FF0000;font-size :larger; width :400px; position:absolute; z-index:99999">
    <h3 align="center"><img src="录取情况.png" width="586" height="144"></h3>
</div>
<table width="1621" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="1020" colspan="2" align="center" valign="top" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><table width="99%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="52%" bgcolor="#999999"><span class="STYLE7">欢迎光临 广东生态工程职业学院 醒狮团 官方网站</span></td>
        <td width="48%" align="right" bgcolor="#999999"><span class="STYLE7"><a href="index - 副本.html">新网测试入口</a> |<a href="index.html">新网入口</a>|<a href="stzx.html">加入社团</a> | 联系我们</span></td>
      </tr>
    </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="342" colspan="2" align="center" valign="top" style="background-image:url(bj.jpg);background-repeat:no-repeat;" > <img src="微信图片_20220719003548.png" width="207" height="144" /><img src="15.png" width="135" height="130" hspace="0" vspace="0"><img src="wz.png" width="987" height="139" />
          <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FF0000">
            <tr>
              <td width="271" align="center"><span class="STYLE20"><a href="index.html">网站首页</a></span></td>
              <td width="242" align="center" bgcolor="#FF0000"><span class="STYLE20"><a href="xswh.html">醒狮文化</a></span></td>
              <td width="156" align="center"><span class="STYLE20"><a href="sp.html">视频</a></span></td>
              <td width="325" align="center"><span class="STYLE20">社团简介</span></td>
              <td width="258" align="center"><span class="STYLE20"><a href="stzx.html">社团招新</a></span></td>
              <td width="260" align="center" class="STYLE20"><a href="nb.html">内部文件</a></td>
            </tr>
          </table>          <p>
          <img src="21.PNG" width="177" height="165"><img src="22.PNG" width="171" height="166"><img src="21.PNG" alt="1" width="177" height="165"><img src="22.PNG" alt="1" width="172" height="166"><img src="21.PNG" alt="1" width="177" height="165"><img src="22.PNG" alt="1" width="170" height="166"><img src="21.PNG" alt="1" width="177" height="165"><img src="22.PNG" alt="1" width="170" height="166"></p></td>
        </tr>
      
      <tr>
        <td colspan="2"><hr /></td>
        </tr>
      
      <tr>
        <td width="22%" height="673" valign="top" bgcolor="#FFFF00"><p><span class="STYLE12">2024年招新公告</span></p>
          <table width="100%" height="627" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="622" valign="top" bgcolor="#FF3939"><p class="STYLE13">还记得小时候村口村尾“醒狮拜年”热闹的景象吗？</p>
                <p class="STYLE13">小时候，由青壮年组成<em>舞狮</em>队伍是多少人的膜拜对象！</p>
                <p class="STYLE13">他们集武术，舞蹈于一身，多才多艺！</p>
                <p class="STYLE13">现在！加入广生态醒狮团 重温当年的激扬！</p>
                <p class="STYLE13">跟我们成为醒狮人，传承古老的广东醒狮！！！...</p>
                <p class="STYLE13"><a href="stzx.html">点击这里，联系醒狮团！！</a></p>
                <p class="STYLE13">&nbsp;</p>
                <p class="STYLE13"><span class="STYLE21">2024年招新将择日开始<br>
                到时会有线上招新报名二维码放在这个位置！！！</span></p></td>
            </tr>
          </table>         </td>
        <td align="center" valign="middle"><p><img src="images/1.jpg" width="1030" height="573"></p>          
          <a href="js/script.js"></a>          
          <p>&nbsp;</p></td>
        </tr>
    </table>    </td>
  </tr>
  <tr>
    <td width="5" height="2631">&nbsp;</td>
    <td width="1616" align="center" valign="top"><p><img src="22.jpg" width="1605" height="994" /></p>
      <table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="3280" align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top"><img src="zp1.jpg" width="1589" height="1130"></td>
        </tr>
        <tr>
          <td height="309" align="center" valign="top"><img src="zp2.jpg" width="1584" height="1034"></td>
        </tr>
        <tr>
          <td height="560" align="center" valign="top"><img src="zp3.jpg" width="1616" height="1056"></td>
        </tr>
        <tr>
          <td height="37" align="center" valign="top">&nbsp;</td>
        </tr>
      </table></td>
        </tr>
      </table>      
    </td>
  </tr>
  <tr>
    <td height="93" colspan="2" bgcolor="#666666"><p align="center" class="STYLE14">本站所刊登的各类图片﹑信息和各种专题专栏资料，均属广东生态工程职业学院醒狮团版权所有，未经协议授权，禁止转载复制使用@2022-2023</p>
    <p align="center" class="STYLE14">联系网站负责人：<a href="mailto:3256498674@qq.com">3256498674@qq.com</a>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<div align="center"></div>
</body>
</html>
