<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="导航栏下拉.css">
<link rel="shortcut icon" href="122.ico">
<title>广东生态工程职业学院 醒狮团</title>
<style type="text/css">
*{padding: 0px;margin: 0px;}
body{width: 2000px;
		margin: 0 auto;
		}
#flash{width:1200px;height: 535px;margin: 50px auto;position: relative;}
#flash #play{
	width:1200px;
	height: 569px;
	list-style: none;
	position:absolute;
	top:-141px;
	left:-1px;
}
#flash #play li{
	display: none;
	position:absolute;
	top:10px;
	left:56px;
	width: 1075px;
	height: 590px;
}
#flash #play li img{float: left;}
#button{position: absolute;bottom:20px;left:470px;list-style: none;}
#button li{margin-left: 10px;float: left;}
#button li div{width:12px;height: 12px;background:#DDDDDD;border-radius: 6px;cursor: pointer;}
#prev{width:40px;height:63px;background:url(images/beijing.png) 0px 0px;position: absolute;top:205px;left:10px;z-index: 1000;}
#next{width:40px;height:63px;background:url(images/beijing.png) -40px 0px;position: absolute;top:205px;right:10px;z-index: 1000;}
#prev:hover{background:url(images/beijing.png) 0px -62px;}
#next:hover{background:url(images/beijing.png) -40px -62px;}
<!--
.STYLE7 {font-size: larger; color: #FFFFFF; }
.STYLE14 {color: #FFFFFF}
.STYLE20 {font-size: 35px; font-weight: bold;  font-family: Arial, Helvetica, sans-serif; padding: 10px;
	margin: 0 auto;
	border: solid 1px whitesmoke;
	border-radius:6px;
	background-color:#4b071c;
	text-align: center;
	color: white;
}
.STYLE20:hover{
	border: solid 3px  yellow;
	background-color: green;
	color: lightgreen;
}
#button {
	position: absolute;
	bottom:-33px;
	left:392px;
	list-style: none;
}
#flash {width:1200px;height: 535px;margin: 50px auto;position: relative;}
#next {
	width:40px;
	height:63px;
	background:url(images/beijing.png) -40px 0px;
	position: absolute;
	top:252px;
	right:12px;
	z-index: 1000;
}
#prev {
	width:40px;
	height:63px;
	background:url(images/beijing.png) 0px 0px;
	position: absolute;
	top:269px;
	left:9px;
	z-index: 1000;
}
	a:hover{color: yellow;
	text-decoration: none}
	a:link{text-decoration: none;}
	a{color: red;}
#prev2 {width:40px;height:63px;background:url(images/beijing.png) 0px 0px;position: absolute;top:205px;left:10px;z-index: 1000;}
#prev2 {
	width:40px;
	height:63px;
	background:url(images/beijing.png) 0px 0px;
	position: absolute;
	top:243px;
	left:18px;
	z-index: 1000;
}
#next2 {width:40px;height:63px;background:url(images/beijing.png) -40px 0px;position: absolute;top:205px;right:10px;z-index: 1000;}
#next2 {
	width:40px;
	height:63px;
	background:url(images/beijing.png) -40px 0px;
	position: absolute;
	top:256px;
	right:-5px;
	z-index: 1000;
}
#prev3 {width:40px;height:63px;background:url(images/beijing.png) 0px 0px;position: absolute;top:205px;left:10px;z-index: 1000;}
#prev3 {width:40px;height:63px;background:url(images/beijing.png) 0px 0px;position: absolute;top:205px;left:10px;z-index: 1000;}
.q{
width: 240px;
    height: 30px;
    font-size: 14px;
    color: #6b6b6b;
    background: #464545 no-repeat 220px;
    border: none;
	margin:10px;
	}
.STYLE22 {
	color: #FFFF00;
	font-size: 45px;
}

.STYLE23 {
	font-size: 40px;
	font-weight: bold;
}
.STYLE24 {
	font-size: 40px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	padding: 10px;
	margin: 0 auto;
	border: solid 1px whitesmoke;
	border-radius: 6px;
	background-color: #4b071c;
	text-align: center;
	color: white;
}
.STYLE27 {
	font-size: 80px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	padding: 10px;
	margin: 0 auto;
	border: solid 1px whitesmoke;
	border-radius: 6px;
	background-color: #4b071c;
	text-align: center;
	color: white;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>
 <table width="1428">
  <tr>
    <td  height="966" colspan="2"  valign="top" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><table width="102%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="52%" bgcolor="#999999"><span class="STYLE7">欢迎光临 广东生态工程职业学院 醒狮团 官方网站</span></td>
        <td width="48%" align="right" bgcolor="#999999"><span class="STYLE7"><a href="index - 副本.html">新网测试入口</a> |<a href="index - 副本2.html">旧网入口</a>| <a href="stzx.html">加入社团</a> | 联系我们</span></td>
      </tr>
    </table>
      <table width="2057" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="2057" height="1753" align="center" valign="top" background="龙.png"><p><img src="微信图片_20220719003548.png" width="300" height="216" /><img src="wz.png" width="987" height="209"><img src="15.png" width="196" height="195"></p>
          <table width="80%" border="0" cellpadding="1" cellspacing="0" >
            <tr>
              <td width="212" align="center"><span class="STYLE20">
                <div class="nav1"><a href="index.html">网站首页</a>
                  <div class="nav2">
                    <a href="https://gdsty.edu.cn/">学校官网</a>
                    <a href="https://jw.gdsty.cn/">教务系统</a>
                    <a href="https://dgsx.gdsty.cn/login">实习管理系统</a>
                    <a href="宣传页.html">宣传网页测试</a></div>
              </div>
                </span></td>
              <td width="190" align="center"><span class="STYLE20"><a href="xswh.html">醒狮文化</a></span></td>
              <td width="126" align="center"><span class="STYLE20"><a href="sp.html">视频</a></span></td>
              <td width="252" align="center"><span class="STYLE20">社团简介</span></td>
              <td width="202"><span class="STYLE20"><a href="stzx.html">社团招新</a></span></td>
              <td width="206"><span class="STYLE20"><a href="nb.html">内部文件</a></span></td>
            </tr>
          </table>
    
          <p align="center"><img src="22.PNG" width="223" height="212"><img src="21.PNG" width="229" height="218"><img src="22.PNG" alt="1" width="223" height="212"><img src="21.PNG" alt="" width="229" height="218"><img src="22.PNG" alt="1" width="223" height="212"><img src="21.PNG" alt="" width="229" height="218"><img src="22.PNG" alt="1" width="223" height="212"><img src="21.PNG" alt="" width="229" height="218"><br/>         
       <img src="13221810.gif" width="190" height="14"><img src="13221810.gif" alt="" width="190" height="14"><img src="13221810.gif" alt="" width="190" height="14"><img src="13221810.gif" alt="" width="190" height="14"><img src="13221810.gif" alt="" width="190" height="14"><img src="13221810.gif" alt="" width="190" height="14"><img src="13221810.gif" alt="" width="190" height="14"><img src="13221810.gif" alt="" width="190" height="14"><img src="13221810.gif" alt="" width="190" height="14"></p>
          <table width="47%" height="729" border="0">
            <tr>
              <td height="101" align="center"><span class="STYLE27">醒狮人</span></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td height="304" valign="top"><img src="images/2.jpg" width="487" height="304"></td>
              <td><img src="images/3.jpg" width="487" height="304"></td>
              <td><img src="images/4.jpg" width="487" height="304"></td>
            </tr>
            <tr>
              <td height="304" valign="top"><img src="images/5.jpg" width="487" height="304"></td>
              <td valign="top"><img src="images/6.jpg" width="487" height="304"></td>
              <td valign="top"><img src="images/7.jpg" width="487" height="304"></td>
            </tr>
          </table>          
          <p class="STYLE27">招新报名二维码</p>
        <p><img src="bm123.PNG" width="504" height="413"></p></td>
        </tr>
      
      <tr>
        <td><hr /></td>
        </tr>
   
  <tr>
    <td colspan="2" align="right" bgcolor="#666666"><p align="center" class="STYLE14">本站所刊登的各类图片﹑信息和各种专题专栏资料，均属广东生态工程职业学院 醒狮团版权所有，未经协议授权，禁止转载复制使用@2022-2023 
    </p>
    <p align="center" class="STYLE14">联系网站负责人：<a href="mailto:3256498674@qq.com">3256498674@qq.com</a>&nbsp;
      </div>
                <!--友情链接-->
                <select onChange="self.location.href=options[selectedIndex].value" class="q">
                              <option>--友情链接--</option>
                               <option value="https://www.ihchina.cn/" title="" >中国非物质文化遗产网</option>
                              <option value="https://www.gdarts.com/" title="" >广东省艺术研究所</option>
                              <option value="http://www.zgctwh.com.cn/" title="" >中国传统文化网</option>
                              <option value="http://www.hfhxs168.com/" title="" >佛山黄飞鸿醒狮团</option>
                </select>
    </p>    </td>
  </tr>
</table>
<p>&nbsp;</p>
<div align="center"></div>
</body>
</html>
